{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5933486238532115,
        "y": 6.166743119266055
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.726361867704281,
        "y": 6.137658073929961
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.300851167315175,
        "y": 5.147482976653696
      },
      "prevControl": {
        "x": 5.921218139792239,
        "y": 5.7900059124335135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}