{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5933486238532115,
        "y": 6.166743119266055
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.780963302752293,
        "y": 6.129816513761467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.422064220183485,
        "y": 5.1032568807339445
      },
      "prevControl": {
        "x": 6.042431192660549,
        "y": 5.745779816513762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}