{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.317923151750973,
        "y": 5.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.31792315175095,
        "y": 5.15
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.562889105058366,
        "y": 1.4001823929961097
      },
      "prevControl": {
        "x": 12.562889105058366,
        "y": 1.4001823929961086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}