{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3,
        "y": 5.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.3,
        "y": 5.15
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.331614785992218,
        "y": 6.905897373540856
      },
      "prevControl": {
        "x": 6.33161478599223,
        "y": 6.9058973735408555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.48726427327883
  },
  "useDefaultConstraints": true
}