{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.60556906614786,
        "y": 6.137658073929961
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.144625486381324,
        "y": 6.112050097276264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.481395914396887,
        "y": 6.137658073929961
      },
      "prevControl": {
        "x": 5.274891350755151,
        "y": 6.1446185602138055
      },
      "nextControl": {
        "x": 3.5082928015564203,
        "y": 6.129122081712062
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.552261673151751,
        "y": 3.986588035019455
      },
      "prevControl": {
        "x": 2.568360551413924,
        "y": 4.976669048143082
      },
      "nextControl": {
        "x": 2.535189688715953,
        "y": 2.9366609922178997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.481395914396887,
        "y": 2.4159654669260693
      },
      "prevControl": {
        "x": 3.9522702114473502,
        "y": 2.4265479809850596
      },
      "nextControl": {
        "x": 5.3349951361867705,
        "y": 2.398893482490272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.60556906614786,
        "y": 2.4159654669260693
      },
      "prevControl": {
        "x": 7.136089494163424,
        "y": 2.424501459143968
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}